// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.web;

import de.switajski.priebes.flexibleorders.domain.Customer;
import de.switajski.priebes.flexibleorders.domain.CustomerService;
import de.switajski.priebes.flexibleorders.domain.Product;
import de.switajski.priebes.flexibleorders.domain.ProductService;
import de.switajski.priebes.flexibleorders.domain.ShippingItem;
import de.switajski.priebes.flexibleorders.domain.ShippingItemService;
import de.switajski.priebes.flexibleorders.reference.Country;
import de.switajski.priebes.flexibleorders.reference.Status;
import de.switajski.priebes.flexibleorders.web.ShippingItemController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShippingItemController_Roo_Controller {
    
    @Autowired
    ShippingItemService ShippingItemController.shippingItemService;
    
    @Autowired
    CustomerService ShippingItemController.customerService;
    
    @Autowired
    ProductService ShippingItemController.productService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShippingItemController.create(@Valid ShippingItem shippingItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shippingItem);
            return "shippingitems/create";
        }
        uiModel.asMap().clear();
        shippingItemService.saveShippingItem(shippingItem);
        return "redirect:/shippingitems/" + encodeUrlPathSegment(shippingItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShippingItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShippingItem());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (productService.countAllProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        if (customerService.countAllCustomers() == 0) {
            dependencies.add(new String[] { "customer", "customers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "shippingitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShippingItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shippingitem", shippingItemService.findShippingItem(id));
        uiModel.addAttribute("itemId", id);
        return "shippingitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShippingItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shippingitems", shippingItemService.findShippingItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) shippingItemService.countAllShippingItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shippingitems", shippingItemService.findAllShippingItems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "shippingitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShippingItemController.update(@Valid ShippingItem shippingItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shippingItem);
            return "shippingitems/update";
        }
        uiModel.asMap().clear();
        shippingItemService.updateShippingItem(shippingItem);
        return "redirect:/shippingitems/" + encodeUrlPathSegment(shippingItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShippingItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, shippingItemService.findShippingItem(id));
        return "shippingitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShippingItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShippingItem shippingItem = shippingItemService.findShippingItem(id);
        shippingItemService.deleteShippingItem(shippingItem);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shippingitems";
    }
    
    void ShippingItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("shippingItem_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ShippingItemController.populateEditForm(Model uiModel, ShippingItem shippingItem) {
        uiModel.addAttribute("shippingItem", shippingItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", customerService.findAllCustomers());
        uiModel.addAttribute("products", productService.findAllProducts());
        uiModel.addAttribute("countrys", Arrays.asList(Country.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String ShippingItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
