# FlexibleOrders

./: .gitignore  .springBeans  .travis.yml  FlexibleOrders.roo  README.md  docker-compose.yml  dropbox-authorize-output-file.txt  future-ideas.md  pom.xml
init-db/: 0-init-schema.sql  order-fulfillemnt-for-darth-vader.sql
src/main/java/de/switajski/priebes/flexibleorders/: SpringBootApplication.java
src/main/java/de/switajski/priebes/flexibleorders/application/: AgreementHistory.java  AmountCalculator.java  AttributeRetriever.java  BeanUtil.java  BusinessConstants.java  ConfirmationReportAttributeRetriever.java  DateUtils.java  DeliveryHistory.java  DeliveryHistoryFactory.java  DeliveryHistoryStringifier.java  OrderConfirmationAttributeRetriever.java  QuantityCalculator.java  QuantityLeftCalculator.java  ShippingCostsCalculator.java  UniqueStringOfReportItemsCollectorTemplate.java
src/main/java/de/switajski/priebes/flexibleorders/component/: ItemTransition.java
src/main/java/de/switajski/priebes/flexibleorders/datasources/: ImporterService.java  PriebesJoomlaImport.java  PriebesJoomlaImportStarter.java  PriebesJoomlaImporterService.java
src/main/java/de/switajski/priebes/flexibleorders/domain/: Address.java  AgreementItem.java  Amount.java  Archive.java  ArchiveItem.java  ArchiveItemService.java  ArchiveItemServiceImpl.java  ArchiveItemServiceImpl_Roo_Service.aj  ArchiveItemService_Roo_Service.aj  ArchiveItem_Roo_JavaBean.aj  ArchiveItem_Roo_Jpa_Entity.aj  ArchiveItem_Roo_ToString.aj  CancelReport.java  CancellationItem.java  Carrier.java  CatalogDeliveryMethod.java  CatalogProduct.java  Category.java  Category_Roo_JavaBean.aj  Category_Roo_Jpa_Entity.aj  Category_Roo_ToString.aj  ConfirmationItem.java  ConfirmationReport.java  CreditNote.java  Currency.java  Customer.java  CustomerDetails.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImpl_Roo_Service.aj  CustomerService_Roo_Service.aj  Customer_Roo_JavaBean.aj  Customer_Roo_Jpa_Entity.aj  Customer_Roo_ToString.aj  DeliveryHistory.java  (+61 more)
src/main/resources/: application.yml  log4j.properties  pdf-views.xml  servlet-spring-mvc.xml
src/main/resources/eclipse/: codeFormatter.xml  flexible-eclipse-clean-up.xml  flexible-eclipse-formatter.xml
src/main/resources/org/flexible/order/: .gitignore  application-context-jpa.xml  application-context-pdf-views.xml  application-context-security.xml  application-context-webmvc.xml  application-context.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: pdf-views.xml  webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/fields/: table.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  login.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/WEB-INF/views/archiveitems/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/creditnotes/: createissue.jspx  views.xml
src/main/webapp/WEB-INF/views/customers/: create.jspx  list.jspx  listitems.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/invoiceitems/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/orderitems/: confirm.jspx  create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/products/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/shippingitems/: create.jspx  deliver.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/html/: app.html
src/main/webapp/js/: app.js  createissue.js  listitems.js  login.js
src/main/webapp/js/controller/: AgreementController.js  ConfirmController.js  CustomerController.js  DeliverController.js  InvoiceController.js  IssueController.js  MarkPaidController.js  MyController.js  OrderController.js  SecurityController.js
src/main/webapp/js/lib/ext-4.2.1.883/: ext-theme-classic-all.css
src/main/webapp/js/model/: ArtikelData.js  BestellungData.js  CarrierData.js  CountryData.js  DeliveryMethodData.js  ItemData.js  KundeData.js
src/main/webapp/js/store/: AgreementItemDataStore.js  ArchiveItemDataStore.js  ArtikelDataStore.js  BestellungDataStore.js  CarrierDataStore.js  CountryDataStore.js  CreateAgreementItemDataStore.js  CreateConfirmationReportItemDataStore.js  CreateCreditNoteItemDataStore.js  CreateDeliveryNotesItemDataStore.js  CreateInvoiceItemDataStore.js  CreateOrderDataStore.js  CreditNoteItemDataStore.js  DeliveryHistoryDataStore.js  DeliveryMethodDataStore.js  DeliveryNotesItemDataStore.js  InvoiceItemDataStore.js  InvoiceNumberDataStore.js  ItemDataStore.js  KundeDataStore.js  OrderNumberDataStore.js  ShippingItemDataStore.js
src/main/webapp/js/view/: AddressFieldset.js  AgreementItemGridPanel.js  AgreementWindow.js  ArchiveItemGridPanel.js  BestellpositionGridPanel.js  CarrierComboBox.js  ConfirmWindow.js  CountryComboBox.js  CreateCustomerWindow.js  CreditNoteItemGridPanel.js  CustomerComboBox.js  DeliverWindow.js  DeliveryHistoryPanel.js  DeliveryHistoryTree.js  DeliveryMethodComboBox.js  DeliveryNotesItemGridPanel.js  DetailsFieldset.js  InvoiceItemGridPanel.js  InvoiceNumberComboBox.js  InvoiceWindow.js  IssuePanel.js  IssueWindow.js  LoginForm.js  MainPanel.js  OrderComboBox.js  OrderItemGridPanel.js  OrderNumberComboBox.js  OrderWindow.js  PositionGridPanel.js  ShippingAddressFieldset.js  ShippingItemGridPanel.js  TransitionWindow.js  Viewport.js
src/main/webapp/resources/: dropbox-auth-finish.html
src/main/webapp/styles/: standard.css
src/test/resources/: .gitignore  applicationContext-jpa-test.xml  applicationContext-test.xml  database.properties  persistence.xml
src/test/resources/org/flexible/order/: application-context-test-jpa.xml  application-context-test.xml  database.properties  dropbox.properties  email.properties
(+735 files in other folders)
