// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ArchiveItem;
import de.switajski.priebes.flexibleorders.domain.ArchiveItemServiceImpl;
import de.switajski.priebes.flexibleorders.repository.ArchiveItemRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ArchiveItemServiceImpl_Roo_Service {
    
    declare @type: ArchiveItemServiceImpl: @Service;
    
    declare @type: ArchiveItemServiceImpl: @Transactional;
    
    @Autowired
    ArchiveItemRepository ArchiveItemServiceImpl.archiveItemRepository;
    
    public long ArchiveItemServiceImpl.countAllArchiveItems() {
        return archiveItemRepository.count();
    }
    
    public void ArchiveItemServiceImpl.deleteArchiveItem(ArchiveItem archiveItem) {
        archiveItemRepository.delete(archiveItem);
    }
    
    public ArchiveItem ArchiveItemServiceImpl.findArchiveItem(Long id) {
        return archiveItemRepository.findOne(id);
    }
    
    public List<ArchiveItem> ArchiveItemServiceImpl.findAllArchiveItems() {
        return archiveItemRepository.findAll();
    }
    
    public List<ArchiveItem> ArchiveItemServiceImpl.findArchiveItemEntries(int firstResult, int maxResults) {
        return archiveItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ArchiveItemServiceImpl.saveArchiveItem(ArchiveItem archiveItem) {
        archiveItemRepository.save(archiveItem);
    }
    
    public ArchiveItem ArchiveItemServiceImpl.updateArchiveItem(ArchiveItem archiveItem) {
        return archiveItemRepository.save(archiveItem);
    }
    
}
