// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ArchiveItem;
import java.util.Date;

privileged aspect ArchiveItem_Roo_JavaBean {
    
    public Date ArchiveItem.getExpectedDelivery() {
        return this.expectedDelivery;
    }
    
    public void ArchiveItem.setExpectedDelivery(Date expectedDelivery) {
        this.expectedDelivery = expectedDelivery;
    }
    
    public Boolean ArchiveItem.getAnNaeherei() {
        return this.anNaeherei;
    }
    
    public void ArchiveItem.setAnNaeherei(Boolean anNaeherei) {
        this.anNaeherei = anNaeherei;
    }
    
}
