// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Category;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public String Category.getIntro() {
        return this.intro;
    }
    
    public void Category.setIntro(String intro) {
        this.intro = intro;
    }
    
    public String Category.getDescription() {
        return this.description;
    }
    
    public void Category.setDescription(String description) {
        this.description = description;
    }
    
}
