// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getShortName() {
        return this.shortName;
    }
    
    public void Customer.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
}
