// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getShortName() {
        return this.shortName;
    }
    
    public void Customer.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String Customer.getName1() {
        return this.name1;
    }
    
    public void Customer.setName1(String name1) {
        this.name1 = name1;
    }
    
    public String Customer.getName2() {
        return this.name2;
    }
    
    public void Customer.setName2(String name2) {
        this.name2 = name2;
    }
    
    public String Customer.getStreet() {
        return this.street;
    }
    
    public void Customer.setStreet(String street) {
        this.street = street;
    }
    
}
