// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.InvoiceItem;

privileged aspect InvoiceItem_Roo_JavaBean {
    
    public String InvoiceItem.getInvoiceName1() {
        return this.invoiceName1;
    }
    
    public void InvoiceItem.setInvoiceName1(String invoiceName1) {
        this.invoiceName1 = invoiceName1;
    }
    
}
