// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.InvoiceItem;
import de.switajski.priebes.flexibleorders.repository.InvoiceItemRepository;
import de.switajski.priebes.flexibleorders.service.InvoiceItemServiceImpl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InvoiceItemServiceImpl_Roo_Service {
    
    declare @type: InvoiceItemServiceImpl: @Service;
    
    declare @type: InvoiceItemServiceImpl: @Transactional;
    
    @Autowired
    InvoiceItemRepository InvoiceItemServiceImpl.invoiceItemRepository;
    
    public long InvoiceItemServiceImpl.countAllInvoiceItems() {
        return invoiceItemRepository.count();
    }
    
    public void InvoiceItemServiceImpl.deleteInvoiceItem(InvoiceItem invoiceItem) {
        invoiceItemRepository.delete(invoiceItem);
    }
    
    public InvoiceItem InvoiceItemServiceImpl.findInvoiceItem(Long id) {
        return invoiceItemRepository.findOne(id);
    }
    
    public List<InvoiceItem> InvoiceItemServiceImpl.findAllInvoiceItems() {
        return invoiceItemRepository.findAll();
    }
    
    public List<InvoiceItem> InvoiceItemServiceImpl.findInvoiceItemEntries(int firstResult, int maxResults) {
        return invoiceItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InvoiceItemServiceImpl.saveInvoiceItem(InvoiceItem invoiceItem) {
        invoiceItemRepository.save(invoiceItem);
    }
    
    public InvoiceItem InvoiceItemServiceImpl.updateInvoiceItem(InvoiceItem invoiceItem) {
        return invoiceItemRepository.save(invoiceItem);
    }
    
}
