// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Item;
import de.switajski.priebes.flexibleorders.service.ItemServiceImpl;

import java.util.List;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemServiceImpl_Roo_Service {
    
    declare @type: ItemServiceImpl: @Service;
    
    declare @type: ItemServiceImpl: @Transactional;
    
    public long ItemServiceImpl.countAllItems() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ItemServiceImpl.deleteItem(Item item) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Item ItemServiceImpl.findItem(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Item> ItemServiceImpl.findAllItems() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Item> ItemServiceImpl.findItemEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ItemServiceImpl.saveItem(Item item) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Item ItemServiceImpl.updateItem(Item item) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
