// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Customer;
import de.switajski.priebes.flexibleorders.domain.Item;
import de.switajski.priebes.flexibleorders.domain.Product;
import de.switajski.priebes.flexibleorders.reference.Status;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Item_Roo_JavaBean {
    
    public Product Item.getProduct() {
        return this.product;
    }
    
    public void Item.setProduct(Product product) {
        this.product = product;
    }
    
    public Customer Item.getCustomer() {
        return this.customer;
    }
    
    public void Item.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Date Item.getCreated() {
        return this.created;
    }
    
    public void Item.setCreated(Date created) {
        this.created = created;
    }
    
    public int Item.getQuantity() {
        return this.quantity;
    }
    
    public void Item.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public BigDecimal Item.getPriceNet() {
        return this.priceNet;
    }
    
    public void Item.setPriceNet(BigDecimal priceNet) {
        this.priceNet = priceNet;
    }
    
    public Status Item.getStatus() {
        return this.status;
    }
    
    public void Item.setStatus(Status status) {
        this.status = status;
    }
    
}
