// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Customer;
import de.switajski.priebes.flexibleorders.domain.Item;
import de.switajski.priebes.flexibleorders.domain.Product;

privileged aspect Item_Roo_JavaBean {
    
    public Product Item.getProduct() {
        return this.product;
    }
    
    public void Item.setProduct(Product product) {
        this.product = product;
    }
    
    public Customer Item.getCustomer() {
        return this.customer;
    }
    
    public void Item.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
