// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.OrderItem;
import java.util.Date;

privileged aspect OrderItem_Roo_JavaBean {
    
    public Date OrderItem.getExpectedDelivery() {
        return this.expectedDelivery;
    }
    
    public void OrderItem.setExpectedDelivery(Date expectedDelivery) {
        this.expectedDelivery = expectedDelivery;
    }
    
}
