// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.OrderItem;
import de.switajski.priebes.flexibleorders.domain.OrderItemService;
import java.util.List;

privileged aspect OrderItemService_Roo_Service {
    
    public abstract long OrderItemService.countAllOrderItems();    
    public abstract void OrderItemService.deleteOrderItem(OrderItem orderItem);    
    public abstract OrderItem OrderItemService.findOrderItem(Long id);    
    public abstract List<OrderItem> OrderItemService.findAllOrderItems();    
    public abstract List<OrderItem> OrderItemService.findOrderItemEntries(int firstResult, int maxResults);    
    public abstract void OrderItemService.saveOrderItem(OrderItem orderItem);    
    public abstract OrderItem OrderItemService.updateOrderItem(OrderItem orderItem);    
}
