// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Product;
import de.switajski.priebes.flexibleorders.domain.ProductServiceImpl;
import de.switajski.priebes.flexibleorders.repository.ProductRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductServiceImpl_Roo_Service {
    
    declare @type: ProductServiceImpl: @Service;
    
    declare @type: ProductServiceImpl: @Transactional;
    
    @Autowired
    ProductRepository ProductServiceImpl.productRepository;
    
    public long ProductServiceImpl.countAllProducts() {
        return productRepository.count();
    }
    
    public void ProductServiceImpl.deleteProduct(Product product) {
        productRepository.delete(product);
    }
    
    public Product ProductServiceImpl.findProduct(Long id) {
        return productRepository.findOne(id);
    }
    
    public List<Product> ProductServiceImpl.findAllProducts() {
        return productRepository.findAll();
    }
    
    public List<Product> ProductServiceImpl.findProductEntries(int firstResult, int maxResults) {
        return productRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProductServiceImpl.saveProduct(Product product) {
        productRepository.save(product);
    }
    
    public Product ProductServiceImpl.updateProduct(Product product) {
        return productRepository.save(product);
    }
    
}
