// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public Long Product.getProductNumber() {
        return this.productNumber;
    }
    
    public void Product.setProductNumber(Long productNumber) {
        this.productNumber = productNumber;
    }
    
}
