// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;

privileged aspect ShippingItem_Roo_JavaBean {
    
    public Boolean ShippingItem.getTransmitToSupplier() {
        return this.transmitToSupplier;
    }
    
    public void ShippingItem.setTransmitToSupplier(Boolean transmitToSupplier) {
        this.transmitToSupplier = transmitToSupplier;
    }
    
    public String ShippingItem.getShippingName1() {
        return this.shippingName1;
    }
    
    public void ShippingItem.setShippingName1(String shippingName1) {
        this.shippingName1 = shippingName1;
    }
    
}
