// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;
import de.switajski.priebes.flexibleorders.service.ShippingItemService;

import java.util.List;

privileged aspect ShippingItemService_Roo_Service {
    
    public abstract long ShippingItemService.countAllShippingItems();    
    public abstract void ShippingItemService.deleteShippingItem(ShippingItem shippingItem);    
    public abstract ShippingItem ShippingItemService.findShippingItem(Long id);    
    public abstract List<ShippingItem> ShippingItemService.findAllShippingItems();    
    public abstract List<ShippingItem> ShippingItemService.findShippingItemEntries(int firstResult, int maxResults);    
    public abstract void ShippingItemService.saveShippingItem(ShippingItem shippingItem);    
    public abstract ShippingItem ShippingItemService.updateShippingItem(ShippingItem shippingItem);    
}
