// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;
import java.util.Date;

privileged aspect ShippingItem_Roo_JavaBean {
    
    public Date ShippingItem.getExpectedDelivery() {
        return this.expectedDelivery;
    }
    
    public void ShippingItem.setExpectedDelivery(Date expectedDelivery) {
        this.expectedDelivery = expectedDelivery;
    }
    
}
