// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;

privileged aspect ShippingItem_Roo_JavaBean {
    
    public Integer ShippingItem.getQuantityLeft() {
        return this.quantityLeft;
    }
    
    public void ShippingItem.setQuantityLeft(Integer quantityLeft) {
        this.quantityLeft = quantityLeft;
    }
    
}
