// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.domain;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;
import de.switajski.priebes.flexibleorders.domain.ShippingItemServiceImpl;
import de.switajski.priebes.flexibleorders.repository.ShippingItemRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShippingItemServiceImpl_Roo_Service {
    
    declare @type: ShippingItemServiceImpl: @Service;
    
    declare @type: ShippingItemServiceImpl: @Transactional;
    
    @Autowired
    ShippingItemRepository ShippingItemServiceImpl.shippingItemRepository;
    
    public long ShippingItemServiceImpl.countAllShippingItems() {
        return shippingItemRepository.count();
    }
    
    public void ShippingItemServiceImpl.deleteShippingItem(ShippingItem shippingItem) {
        shippingItemRepository.delete(shippingItem);
    }
    
    public ShippingItem ShippingItemServiceImpl.findShippingItem(Long id) {
        return shippingItemRepository.findOne(id);
    }
    
    public List<ShippingItem> ShippingItemServiceImpl.findAllShippingItems() {
        return shippingItemRepository.findAll();
    }
    
    public List<ShippingItem> ShippingItemServiceImpl.findShippingItemEntries(int firstResult, int maxResults) {
        return shippingItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ShippingItemServiceImpl.saveShippingItem(ShippingItem shippingItem) {
        shippingItemRepository.save(shippingItem);
    }
    
    public ShippingItem ShippingItemServiceImpl.updateShippingItem(ShippingItem shippingItem) {
        return shippingItemRepository.save(shippingItem);
    }
    
}
