<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="extjs_createissue">
        <script src="/FlexibleOrders/resources/js/lib/ext-4.2.1.883/ext-all-debug-w-comments.js"><jsp:text /></script>
    <!-- <link rel="stylesheet" href="http://localhost/js/lib/ext-4.2.1.883/resources/priebes-theme-all.css" ><jsp:text /></link>-->
    <link rel="stylesheet" href="/FlexibleOrders/resources/js/lib/ext-4.2.1.883/ext-theme-classic-all.css"><jsp:text /></link>
    <script type="text/javascript" src="/FlexibleOrders/resources/js/createissue.js"><jsp:text /></script>
    </div>
</div>
