// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.repository;

import de.switajski.priebes.flexibleorders.domain.InvoiceItem;
import de.switajski.priebes.flexibleorders.repository.InvoiceItemRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InvoiceItemRepository_Roo_Jpa_Repository {
    
    declare parents: InvoiceItemRepository extends JpaRepository<InvoiceItem, Long>;
    
    declare parents: InvoiceItemRepository extends JpaSpecificationExecutor<InvoiceItem>;
    
    declare @type: InvoiceItemRepository: @Repository;
    
}
