// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.switajski.priebes.flexibleorders.repository;

import de.switajski.priebes.flexibleorders.domain.ShippingItem;
import de.switajski.priebes.flexibleorders.repository.ShippingItemRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ShippingItemRepository_Roo_Jpa_Repository {
    
    declare parents: ShippingItemRepository extends JpaRepository<ShippingItem, Long>;
    
    declare parents: ShippingItemRepository extends JpaSpecificationExecutor<ShippingItem>;
    
    declare @type: ShippingItemRepository: @Repository;
    
}
