<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_switajski_priebes_flexibleorders_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="nQcdZjqk5UXEcd5/Y53VU8JnnlQ=">
        <field:input field="productNumber" id="c_de_switajski_priebes_flexibleorders_domain_Product_productNumber" required="true" validationMessageCode="field_invalid_integer" z="WKEkUdKrFpYuNF12GeOVlW6WCSU="/>
        <field:select field="productType" id="c_de_switajski_priebes_flexibleorders_domain_Product_productType" items="${producttypes}" path="producttypes" required="true" z="x9kzdfgwNvqIoXYY78RSmPTv0uU="/>
        <field:input field="name" id="c_de_switajski_priebes_flexibleorders_domain_Product_name" required="true" z="MBzy4uK2S4nNLjbPPx+zpcxLWGc="/>
        <field:checkbox field="active" id="c_de_switajski_priebes_flexibleorders_domain_Product_active" z="MSFGiHJAA1FG5wErrbS37vfXtlo="/>
        <field:input field="sortOrder" id="c_de_switajski_priebes_flexibleorders_domain_Product_sortOrder" validationMessageCode="field_invalid_integer" z="6EP36obYaZ2bEBg/Zz959bN43ko="/>
        <field:input field="intro" id="c_de_switajski_priebes_flexibleorders_domain_Product_intro" z="nV22DCR4qnJEfPe8hFBnbVg4sqs="/>
        <field:input field="description" id="c_de_switajski_priebes_flexibleorders_domain_Product_description" z="5rarNyjp6cNa/A1zOJPzgEeWGvA="/>
        <field:input field="image" id="c_de_switajski_priebes_flexibleorders_domain_Product_image" z="rCcmNfcYvR2U1lJXoIumxESlLaE="/>
        <field:input field="imageGalery" id="c_de_switajski_priebes_flexibleorders_domain_Product_imageGalery" z="YAmcaGrn+hb+MqAs66+NiBz51cE="/>
        <field:select field="category" id="c_de_switajski_priebes_flexibleorders_domain_Product_category" itemValue="id" items="${categorys}" path="/categorys" z="XeOkvC+T+4cOd1ZiNAVAR30X/2s="/>
        <field:input field="priceNet" id="c_de_switajski_priebes_flexibleorders_domain_Product_priceNet" min="0" required="true" validationMessageCode="field_invalid_number" z="GRSyIljIKgb3OniiYq943ZGpB1s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_switajski_priebes_flexibleorders_domain_Product" render="${not empty dependencies}" z="JDfbAszxUeE6TwRsNXNmjGbSd7M="/>
</div>
