<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" 
     version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_itemlist" messageCode="global_menu_itemlist" url="/customers/listitems"/>
        </menu:category>
        <menu:category id="c_creditnotes" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_creditnotes_createissue" messageCode="global_menu_createissue" url="/creditnotes/createissue"/>
        </menu:category>
    </menu:menu>
</div>
